<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="UTF-8">
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<title>Feature Loader v1c</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/css_reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">

	<!--JQUERY -->
	<!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
	<!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>                     -->
	<!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>               -->

	<!--JAVASCRIPT-->
	<!--<script src="js/featureLoader.min.js"></script>-->
	<script src="_featureLoader/js/featureLoader.js"></script>
	<script src="js/index.js"></script>

</head>

<body>
	<div id="header">
		<hr>
		Feature Loader v1c
		<hr>
	</div>

	<div id="main">

		<div id="links"></div>

		<br>

		<div id="scanresults">
			<table>
			<caption>Feature Statuses</caption>
				<tr>
					<th>FEATURE</th>
					<th>WEBSITE</th>
					<th>TYPE</th>
					<th>REQUIRED</th>
					<th>NATIVE</th>
					<th>HAVE/LOADED</th>
					<th>TEXT</th>
				</tr>
			</table>
		</div>

		<br>

	</div>

	<div id="footer">
		<hr>
		&nbsp;Feature Loader (2018) Nickolas Andersen (nicksen782)
		<hr>
	</div>

</body>

</html>
